<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iRevolution - Think DIFFERent</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: #1a1a2e;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      font-size: 2em;
      color: #1a1a2e;
    }
    .section p, .section li {
      font-size: 1.1em;
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      background-color: #0078D7;
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 1.1em;
      transition: background 0.3s ease;
    }
    .cta a:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>

  <header>
    <h1>iRevolution</h1>
    <p>Think DIFFERent</p>
  </header>

  <div class="section">
    <h2>About Apple and its Founder</h2>
    <p>
      Steve Jobs, co-founder of Apple Inc, played a crucial role in revolutionizing the tech industry. With his visionary leadership and passion for innovation, he propelled Apple to become one of the most influential companies in the world. From the iconic Apple I to the groundbreaking iPhone, Jobs consistently pushed the boundaries of design and functionality, setting new standards for consumer electronics.
    </p>
  </div>

  <div class="section">
    <h2>Statistics and Facts about iPhone in India</h2>
    <ul>
      <li>India is one of the fastest-growing smartphone markets globally, and iPhone holds a notable market share.</li>
      <li>Apple's iPhone sales in India have steadily increased year over year.</li>
      <li>Every iPhone launch sees a surge in demand and pre-orders across India.</li>
      <li>Apple is expanding its physical and online retail presence in Indian cities.</li>
      <li>The iPhone’s premium features and seamless ecosystem have built a loyal Indian customer base.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Impact of iPhone in India</h2>
    <ul>
      <li><strong>Economic Growth:</strong> iPhone sales contribute to revenue and job creation in the tech sector.</li>
      <li><strong>Technological Advancement:</strong> The iPhone has influenced the development of mobile apps and services.</li>
      <li><strong>Changing Consumer Behavior:</strong> Its interface and design have set new expectations for smartphone quality.</li>
      <li><strong>Digital Empowerment:</strong> iPhones have helped millions in India access digital tools for learning and communication.</li>
    </ul>
  </div>

  <div class="cta">
    <a href="/dashboard">📊 View Dashboard</a>
  </div>

</body>
</html>
